from flask import Flask
import random

app = Flask(__name__)

fact_0 = "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства."
fact_1 = "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов."
fact_2 = "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время."
fact_3 = "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы."
fact_4 = "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение."
fact_5 = "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента."
fact_6 = "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением."
fact_7 = "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."

facts_list = [fact_0, fact_1, fact_2, fact_3, fact_4, fact_5, fact_6, fact_7]


@app.route("/")
def start():
    return '<h1>Дароу, бандит. Хочешь узнать всякие ништяки про инет? Тыкай ниже.(скама на казики нет!!!)</h1> <a href="/random_fact">Посмотреть случайный факт!</a>'

@app.route("/random_fact")
def facts():
    return f'<p>{random.choice(facts_list)}</p>'

app.run(debug=True)

